name: "My Hello Action"

description: "Say hello to my little friend"

inputs:
  first-greeting:
    description: "Who would you like to greet in the console"
    required: true
    default: "Hubot"

  second-greeting:
    description: "Another person to greet"
    required: true
    default: "Mona the Octocat"

  third-greeting:
    description: "A third greeting"
    required: false

runs:
  using: "node12"
  main: "main.js"
