name: JS Actions

on: [push]

jobs:
  action:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      # - name: hello-action
      #   uses: ./.github/actions/hello-world

      # - name: ha-ha
      #   uses: ./.github/actions/joke-action
      #   id: jokes

      # - name: create-issue
      #   uses: ./.github/actions/issue-maker
      #   with:
      #     repo-token: ${{secrets.GITHUB_TOKEN}}
      #     joke: ${{steps.jokes.outputs.joke-output}}

      - name: Primary deploy
        if: github.ref == 'refs/heads/master'
        uses: ./.github/actions/deploy
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          repo: ${{github.repository}}
          sha: ${{github.sha}}
          environment: testing
          instance: primary

      - name: PR associated deploy
        if: github.ref != 'refs/heads/master'
        uses: ./.github/actions/deploy
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          repo: ${{github.repository}}
          sha: ${{github.sha}}
          environment: testing
          instance: associated-pr

      - name: Set the Deployment Status on Success
        if: success()
        uses: ./.github/actions/deploy-status

      - name: Set the Deployment Status on Failure
        if: failure()
        uses: ./.github/actions/deploy-status
